insert into categoria(nombre, descripción, supmin) 
values ('S','SECADOR, MINIBAR, HIDROMASAJE, ADMITE SUPLETORIA',25);
--------------------------------------------------------------------------

update pvptemporada set pSA= 75, pAD= 80, pMP= 95, pPC= 110 where categoria='DT' and temporada='BAJA';
update pvptemporada set pSA= 75, pAD= 85, pMP= 100, pPC= 120 where categoria='DT' and temporada='MEDIA';
update pvptemporada set pSA= 75, pAD= 90, pMP= 105, pPC= 130 where categoria='DT' and temporada='ALTA';

insert into pvptemporada values ('S','BAJA', 100, 105, 125,135);
insert into pvptemporada values ('S','MEDIA', 115, 120, 130, 145);
insert into pvptemporada values ('S','ALTA', 140, 145, 160, 175);
-----------------------------------------------------------------------------------------

insert into EMPLEADO values ('21455588A','Alicia Martínez Escolano','Rueda 25','Alicante','686112233','Administrativo');
insert into EMPLEADO values ('22222222B','Alberto Manresa Ruiz','Molinos 32','Calpe','656543201','Administrativo');
insert into EMPLEADO values ('33333333C','Mario Campos Rojo','Huertas grandes 27','Altea','686768999','Curso de animador social');
insert into EMPLEADO values ('44444444D','Maria López Sánchez','Almirante 27','Alicante','649172324',NULL);
insert into EMPLEADO values ('55555555D','Raul León Escobar','Hacienda 27','Altea','966756543',NULL);
insert into EMPLEADO values ('66666666D','Roberto Escobar García','Hacienda 27','Altea','966756543',NULL);
-----------------------------------------------------------------------------------
insert into EMPLIMPIEZA values('44444444D');
insert into EMPLIMPIEZA values('55555555D');
insert into EMPLIMPIEZA values('66666666D');
insert into EMPANIMACION values('33333333C');
------------------------------------------------------------------------------------
insert into calendario values('01/11/2012', 'BAJA', '44444444D');
insert into calendario values('02/11/2012', 'BAJA', '44444444D');
insert into calendario values('03/11/2012', 'BAJA', '44444444D');
insert into calendario values('04/11/2012', 'BAJA', '44444444D');
insert into calendario values('05/11/2012', 'BAJA', '44444444D');
insert into calendario values('06/11/2012', 'BAJA', '44444444D');
insert into calendario values('07/11/2012', 'BAJA', '44444444D');
insert into calendario values('08/11/2012', 'BAJA', '44444444D');
insert into calendario values('09/11/2012', 'BAJA', '44444444D');
insert into calendario values('10/11/2012', 'BAJA', '44444444D');
insert into calendario values('11/11/2012', 'BAJA', '44444444D');
insert into calendario values('12/11/2012', 'BAJA', '44444444D');
insert into calendario values('13/11/2012', 'BAJA', '44444444D');
insert into calendario values('14/11/2012', 'BAJA', '44444444D');
insert into calendario values('15/11/2012', 'BAJA', '44444444D');
insert into calendario values('16/11/2012', 'BAJA', '44444444D');
insert into calendario values('17/11/2012', 'BAJA', '55555555D');
insert into calendario values('18/11/2012', 'BAJA', '55555555D');
insert into calendario values('19/11/2012', 'BAJA', '55555555D');
insert into calendario values('20/11/2012', 'BAJA', '55555555D');
insert into calendario values('21/11/2012', 'BAJA', '55555555D');
insert into calendario values('22/11/2012', 'BAJA', '55555555D');
insert into calendario values('23/11/2012', 'BAJA', '55555555D');
insert into calendario values('24/11/2012', 'BAJA', '55555555D');
insert into calendario values('25/11/2012', 'BAJA', '55555555D');
insert into calendario values('26/11/2012', 'BAJA', '55555555D');
insert into calendario values('27/11/2012', 'BAJA', '55555555D');

insert into calendario values('01/02/2013', 'BAJA', NULL);
insert into calendario values('02/02/2013', 'BAJA', NULL);
insert into calendario values('03/02/2013', 'BAJA', NULL);
insert into calendario values('04/02/2013', 'BAJA', NULL);
insert into calendario values('05/02/2013', 'BAJA', NULL);
insert into calendario values('06/02/2013', 'BAJA', NULL);
insert into calendario values('07/02/2013', 'BAJA', NULL);
insert into calendario values('08/02/2013', 'BAJA', NULL);
insert into calendario values('09/02/2013', 'BAJA', NULL);
insert into calendario values('10/02/2013', 'BAJA', NULL);
insert into calendario values('11/02/2013', 'BAJA', NULL);
insert into calendario values('12/02/2013', 'BAJA', NULL);
insert into calendario values('13/02/2013', 'BAJA', NULL);
insert into calendario values('14/02/2013', 'BAJA', NULL);
insert into calendario values('15/02/2013', 'BAJA', NULL);
insert into calendario values('16/02/2013', 'BAJA', NULL);
insert into calendario values('17/02/2013', 'BAJA', NULL);
insert into calendario values('18/02/2013', 'BAJA', NULL);
insert into calendario values('19/02/2013', 'BAJA', NULL);
insert into calendario values('20/02/2013', 'BAJA', NULL);
insert into calendario values('21/02/2013', 'BAJA', NULL);
insert into calendario values('22/02/2013', 'BAJA', NULL);
insert into calendario values('23/02/2013', 'BAJA', NULL);
insert into calendario values('24/02/2013', 'BAJA', NULL);
insert into calendario values('25/02/2013', 'BAJA', NULL);
insert into calendario values('26/02/2013', 'BAJA', NULL);
insert into calendario values('27/02/2013', 'BAJA', NULL);
insert into calendario values('28/02/2013', 'BAJA', NULL);

insert into calendario values('01/03/2013', 'MEDIA', NULL);
insert into calendario values('02/03/2013', 'MEDIA', NULL);
insert into calendario values('03/03/2013', 'MEDIA', NULL);
insert into calendario values('04/03/2013', 'MEDIA', NULL);
insert into calendario values('05/03/2013', 'MEDIA', '44444444D');
insert into calendario values('06/03/2013', 'MEDIA', NULL);
insert into calendario values('07/03/2013', 'MEDIA', '44444444D');
insert into calendario values('08/03/2013', 'MEDIA', NULL);
insert into calendario values('09/03/2013', 'MEDIA', '44444444D');
insert into calendario values('10/03/2013', 'MEDIA', NULL);
insert into calendario values('11/03/2013', 'MEDIA', '55555555D');
insert into calendario values('12/03/2013', 'MEDIA', '55555555D');
insert into calendario values('13/03/2013', 'MEDIA', NULL);
insert into calendario values('14/03/2013', 'MEDIA', NULL);
insert into calendario values('15/03/2013', 'MEDIA', NULL);


insert into calendario values('01/08/2013', 'ALTA', '44444444D');
insert into calendario values('02/08/2013', 'ALTA', '44444444D');
insert into calendario values('03/08/2013', 'ALTA', '44444444D');
insert into calendario values('04/08/2013', 'ALTA', '44444444D');
insert into calendario values('05/08/2013', 'ALTA', '44444444D');
insert into calendario values('06/08/2013', 'ALTA', '44444444D');
insert into calendario values('07/08/2013', 'ALTA', '44444444D');
insert into calendario values('08/08/2013', 'ALTA', '44444444D');
insert into calendario values('09/08/2013', 'ALTA', '44444444D');
insert into calendario values('10/08/2013', 'ALTA', '44444444D');
insert into calendario values('11/08/2013', 'ALTA', '44444444D');
insert into calendario values('12/08/2013', 'ALTA', '55555555D');
insert into calendario values('13/08/2013', 'ALTA', '55555555D');
insert into calendario values('14/08/2013', 'ALTA', '55555555D');
insert into calendario values('15/08/2013', 'ALTA', '55555555D');
insert into calendario values('16/08/2013', 'ALTA', '55555555D');
insert into calendario values('17/08/2013', 'ALTA', '55555555D');
insert into calendario values('18/08/2013', 'ALTA', '55555555D');
insert into calendario values('19/08/2013', 'ALTA', '55555555D');
insert into calendario values('20/08/2013', 'ALTA', '55555555D');
insert into calendario values('21/08/2013', 'ALTA', '55555555D');
insert into calendario values('22/08/2013', 'ALTA', '55555555D');
insert into calendario values('23/08/2013', 'ALTA', '55555555D');
insert into calendario values('24/08/2013', 'ALTA', '55555555D');
insert into calendario values('25/08/2013', 'ALTA', '66666666D');
insert into calendario values('26/08/2013', 'ALTA', '66666666D');
insert into calendario values('27/08/2013', 'ALTA', '66666666D');
insert into calendario values('28/08/2013', 'ALTA', '66666666D');
insert into calendario values('29/08/2013', 'ALTA', '66666666D');
insert into calendario values('30/08/2013', 'ALTA', '66666666D');
insert into calendario values('31/08/2013', 'ALTA', '66666666D');

-------------------------------------------------------
insert into SERVICIO values ('AG01','Agua mineral sin gas', 1.5);
insert into SERVICIO values ('AG02','Agua mineral con gas', 1.5);
insert into SERVICIO values ('RE01','Coca-cola', 2.5);
insert into SERVICIO values ('RE02','Fanta naranja', 2.5);
insert into SERVICIO values ('RE03','Fanta limón', 2.5);
insert into SERVICIO values ('CE01','Cerveza Mahou 0.0', 2.5);
insert into SERVICIO values ('CE02','Cerveza Heineken', 2.5);
insert into SERVICIO values ('SN01','Almendras', 2.5);
insert into SERVICIO values ('SN02','Chips', 1.5);
insert into SERVICIO values ('SN03','Mars', 1.5);
-------------------------------------------------------------------

insert into CLIENTE values ('21446688A','Almudena Urquijo Martínez','686756743','San Martín de Valdeiglesias', 'Madrid', 'España');
insert into CLIENTE values ('45113377M','Javier Robledo Cañizares','656769903','Denia', 'Alicante', 'España');
insert into CLIENTE values ('21123456Z','Sara Pérez Caballero','656769903','Vinaroz', 'Castellón', 'España');
insert into CLIENTE values ('21778899P','Pablo Álvarez Redondo','646577816','San Juan', 'Alicante', 'España');
insert into CLIENTE values ('45987688P','Pedro Bernabeu Ramos','577151586','Alicante', 'Alicante', 'España');
insert into CLIENTE values ('21668899P','Nicolás Álvarez Redondo','646577816','Elche', 'Alicante', 'España');
insert into CLIENTE values ('X21778800','Natalia Ramos Rico','656487502','Roma', 'Roma', 'Italia');
-----------------------------------------------------------------------------
insert into RESERVA values (1, '21446688A');
insert into RESERVA values (2, '45113377M');
insert into RESERVA values (3, '21123456Z');
insert into RESERVA values (4, '21446688A');
insert into RESERVA values (5, '21446688A');
insert into RESERVA values (6, '45113377M');
insert into RESERVA values (7, '45987688P');
---------------------------------------------------------------------------------
insert into CALENDRESERVAS values(1,'10/11/2012','NO',1,'MP');
insert into CALENDRESERVAS values(1,'12/11/2012','NO',2,'MP');
insert into CALENDRESERVAS values(2,'12/11/2012','NO',2,'MP');
insert into CALENDRESERVAS values(1,'13/11/2012','NO',2,'MP');
insert into CALENDRESERVAS values(2,'13/11/2012','NO',2,'MP');
insert into CALENDRESERVAS values(1,'14/11/2012','NO',3,'MP');
insert into CALENDRESERVAS values(2,'14/11/2012','NO',3,'MP');
insert into CALENDRESERVAS values(3,'14/11/2012','NO',3,'MP');
insert into CALENDRESERVAS values(1,'15/11/2012','NO',3,'AD');
insert into CALENDRESERVAS values(2,'15/11/2012','NO',3,'AD');
insert into CALENDRESERVAS values(3,'15/11/2012','NO',3,'AD');
insert into CALENDRESERVAS values(7,'15/11/2012','NO',4,'SA');
insert into CALENDRESERVAS values(4,'15/11/2012','NO',5,'PC');
insert into CALENDRESERVAS values(4,'16/11/2012','NO',6,'AD');
insert into CALENDRESERVAS values(3,'16/11/2012','SI',7,'PC');

----------------------------------------------------------------------
insert into CONSUMIR values(1,'10/11/2012','AG01',2);
insert into CONSUMIR values(1,'10/11/2012','SN01',1);
insert into CONSUMIR values(1,'10/11/2012','SN02',1);
insert into CONSUMIR values(1,'12/11/2012','AG02',1);
insert into CONSUMIR values(2,'12/11/2012','AG02',2);
-------------------------
insert into ACTIVIDAD values ('FUT', 'Campeonato de Futbol', NULL);
insert into ACTIVIDAD values ('AJE', 'Torneo de Ajedrez', NULL);
insert into ACTIVIDAD values ('PET', 'Torneo de Petanca','33333333C');
insert into ACTIVIDAD values ('BAI', 'Baile de Salon', NULL);
insert into ACTIVIDAD values ('PAR', 'Torneo de Parchis','33333333C');
insert into ACTIVIDAD values ('SEND', 'Senderismo', NULL);
insert into ACTIVIDAD values ('GOLF', 'Iniciacion al Golf', NULL);
insert into ACTIVIDAD values ('PING', 'Campeonato de Ping Pong', NULL);

insert into ACTADULTOS values ('AJE');
insert into ACTADULTOS values ('PET');
insert into ACTADULTOS values ('BAI');
insert into ACTADULTOS values ('PAR');
insert into ACTADULTOS values ('SEND');
insert into ACTADULTOS values ('GOLF');
insert into ACTADULTOS values ('FUT');

insert into SUSTADULTOS values ('AJE', 'PAR');
insert into SUSTADULTOS values ('PET', 'PAR');
insert into SUSTADULTOS values ('BAI', 'PAR');
insert into SUSTADULTOS values ('SEND', 'GOLF');
insert into SUSTADULTOS values ('SEND', 'BAI');
insert into SUSTADULTOS values ('FUT', 'BAI');
insert into SUSTADULTOS values ('GOLF', 'BAI');

insert into HORA values (10);
insert into HORA values (12);
insert into HORA values (18);
insert into HORA values (20);
insert into HORA values (22);

-- Una actividad no puede repetirse el mismo dia.
-- A la misma hora no puede haber 2 actividades.
insert into HORARIO values ('15/08/2013',20,'AJE');
insert into HORARIO values ('16/08/2013',12,'PET');
insert into HORARIO values ('15/08/2013',22,'BAI');
insert into HORARIO values ('15/08/2013',10,'SEND');
insert into HORARIO values ('15/08/2013',18,'FUT');
insert into HORARIO values ('15/08/2013',12,'GOLF');
insert into HORARIO values ('16/08/2013',18,'FUT');

---------------------------------------------------------
update habitacion set superficie=18,piso=1 where numero=5;
update habitacion set superficie=18,piso=1 where numero=6;
insert into habitacion values(8,'S',26,7);
insert into habitacion values(9,'S',32,7);
----------------------------------------------------
insert into EMPLEADO values ('77777777S','Marta Sánchez Alberola','Bazán 2','Elche','649155324',NULL);
insert into EMPLEADO values ('88888888S','Roberto Miralles Ros','Castaños 7','Alcoy','677753543','Fisioterapia');
insert into EMPLEADO values ('99999999S','Roberto Escobar García','Hacienda 27','Altea','676889054',NULL);
insert into EMPSERVICIOS values('77777777S');
insert into EMPSERVICIOS values('88888888S');
insert into EMPSERVICIOS values('99999999S');
------------------------------------------------
insert into TRATAMIENTO values('MAS01','Masaje de espalda', 25);
insert into TRATAMIENTO values('MAS02','Masaje de piernas', 20);
insert into TRATAMIENTO values('PEL01','Corte de pelo corto', 20);
insert into TRATAMIENTO values('PEL02','Corte de pelo largo', 25);
insert into TRATAMIENTO values('PED01','Pedicura', 30);
insert into TRATAMIENTO values('FAC01', 'Limpieza de cutis',25);
insert into TRATAMIENTO values('DEP01','Depilación de cejas', 10);
------------------------------------------------
insert into REALIZAR values('MAS01','77777777S');
insert into REALIZAR values('MAS02','77777777S');
insert into REALIZAR values('DEP01','77777777S');
insert into REALIZAR values('FAC01','77777777S');
insert into REALIZAR values('MAS01','88888888S');
insert into REALIZAR values('PED01','88888888S');
insert into REALIZAR values('DEP01','88888888S');
insert into REALIZAR values('MAS01','99999999S');
insert into REALIZAR values('PEL01','99999999S');
insert into REALIZAR values('PEL02','99999999S');
insert into REALIZAR values('MAS02','99999999S');
------------------------------------------------
insert into CITA values('15/11/2012',1,'77777777S','21446688A','MAS01');
insert into CITA values('15/11/2012',2,'77777777S','21446688A','DEP01');
insert into CITA values('15/11/2012',2,'88888888S','45113377M','DEP01');
insert into CITA values('15/11/2012',4,'77777777S','45113377M','MAS01');
insert into CITA values('18/11/2012',1,'77777777S','45113377M','MAS01');
insert into CITA values('18/11/2012',3,'77777777S','21668899P','FAC01');
insert into CITA values('18/11/2012',2,'99999999S','21668899P','MAS02');